<?xml version="1.0" encoding="UTF-8"?>

<taglib 
	version="3.1" 
	xmlns="http://java.sun.com/xml/ns/j2ee"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
	<tlib-version>1.0</tlib-version>
	<short-name>c1</short-name>
	<uri>/mytag</uri>
	<tag>
		<description></description>
		<name>hello</name>
		<tag-class>tag.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>msg</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>date</name>
		<tag-class>tag.DateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>